{
  "name": "is-function-pure",
  "version": "1.1.1",
  "description": "A utility to check if a JavaScript function is pure.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senad87/is-pure"
  },
  "keywords": [
    "pure",
    "function",
    "javascript",
    "utility"
  ],
  "author": "Senad Mehic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/senad87/is-pure/issues"
  },
  "homepage": "https://github.com/senad87/is-pure#readme",
  "scripts": {
    "test": "mocha tests --recursive --watch",
    "coverage": "nyc mocha tests --recursive",
    "html-coverage": "nyc report --reporter=html"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "is-function-pure": "^1.0.1",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "escope": "3.6.0",
    "esprima": "4.0.0",
    "recast": "0.12.8"
  }
}
